info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=58 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="bitmapfont.png"
chars count=11
char id=51 x=2 y=2 width=35 height=51 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="3"
char id=53 x=39 y=2 width=35 height=51 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=76 y=2 width=35 height=51 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="6"
char id=56 x=113 y=2 width=35 height=51 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=150 y=2 width=35 height=51 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="9"
char id=48 x=187 y=2 width=35 height=51 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="0"
char id=52 x=2 y=55 width=37 height=50 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="4"
char id=50 x=41 y=55 width=36 height=50 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="2"
char id=55 x=79 y=55 width=34 height=50 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="7"
char id=49 x=115 y=55 width=22 height=50 xoffset=5 yoffset=11 xadvance=36 page=0 chnl=0 letter="1"
char id=32 x=139 y=55 width=0 height=0 xoffset=0 yoffset=178 xadvance=18 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-5
