info face="ArialMT" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=147 base=116 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bitmapfont-hd.png"
chars count=11
char id=54 x=2 y=2 width=66 height=98 xoffset=3 yoffset=23 xadvance=71 page=0 chnl=0 letter="6"
char id=56 x=70 y=2 width=65 height=98 xoffset=4 yoffset=23 xadvance=71 page=0 chnl=0 letter="8"
char id=57 x=137 y=2 width=65 height=98 xoffset=4 yoffset=23 xadvance=71 page=0 chnl=0 letter="9"
char id=51 x=204 y=2 width=65 height=98 xoffset=4 yoffset=23 xadvance=71 page=0 chnl=0 letter="3"
char id=48 x=271 y=2 width=65 height=98 xoffset=4 yoffset=23 xadvance=71 page=0 chnl=0 letter="0"
char id=53 x=338 y=2 width=66 height=97 xoffset=4 yoffset=24 xadvance=71 page=0 chnl=0 letter="5"
char id=52 x=406 y=2 width=68 height=96 xoffset=0 yoffset=23 xadvance=71 page=0 chnl=0 letter="4"
char id=50 x=2 y=102 width=66 height=96 xoffset=2 yoffset=23 xadvance=71 page=0 chnl=0 letter="2"
char id=49 x=70 y=102 width=39 height=96 xoffset=12 yoffset=23 xadvance=71 page=0 chnl=0 letter="1"
char id=55 x=111 y=102 width=64 height=95 xoffset=5 yoffset=24 xadvance=71 page=0 chnl=0 letter="7"
char id=32 x=177 y=102 width=0 height=0 xoffset=0 yoffset=236 xadvance=36 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-10
